{
    "name": "conekta/conekta-payment-gateway",
    "autoload": {
        "psr-4": {
            "ConektaPaymentGateway\\": "src/"
        }
    },
    "authors": [
        {
            "name": "conekta",
            "email": "engineering@conekta.com"
        }
    ],
    "require": {
        "conekta/conekta-php": "6.0.7"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11"
    }
}
